011{random, special, 2, 1} {random, special, 2, 3} {random, special, 2, 4}
013873 {random, special, 2, 5}
015242 {random, special, 2, 5}
015394 {random, special, 2, 5}
015395 {random, special, 2, 5}
015396 {random, special, 2, 5}
016973 {random, special, 2, 5}
016974 {random, special, 2, 5}
016977 {random, special, 2, 4}
016977 {random, special, 2, 5}
017683 {random, special, 2, 5}
017684 {random, special, 2, 5}
017687 {random, special, 2, 5}
019467 {random, special, 2, 5}
01{random, special, 2, 1}1 {random, special, 2, 3} {random, special, 2, 4}
01{random, special, 2, 3} {random, special, 2, 5}
01{random, special, 2, 3} {random, special, 2, 6}
02{random, special, 2, 1} {random, special, 2, 4} {random, special, 2, 4}
